<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./css/responsive.css">
</head>

<body>

    <header>
      <nav class="navbar">
            <div class="logo">
                <h2><a href="#">İdris Akan</a></h2>
            </div>
            <ul class="nav_links">
                <li><a href="#anasayfa">Ana Sayfa</a></li>
                <li><a href="#yazilimlar">Yazilimlar</a></li>
                <li><a href="#sertifikalarim">Sertifikalarim</a></li>
                <li><a href="#başarilar">Başarilar</a></li>
                <li><a href="#hakkimda">Hakkimda</a></li>
                <li><a href="#ilettişim">İletişim</a></li>
            </ul>
      </nav>
      <div id="menu_bar">
        <i class="fas fa-bars"></i>
      </div>
    </header>

    <!-- ANA SAYFA -->
    <section id="home">
        <div class="inner_home">
            <div class="child_home">
                <h1>WEB SİTEYE Mİ İHTİYACIN VAR? <br><span class="span_child">NE BEKLİYORSUN</span></h1>
                <p>Kısa sürede etkili tasarımlar için</p>
                <button class="btn">MESAJ AT</button>
            </div>
            <div class="child_home">
                <img src="./images/home-imgr.png" alt="">
            </div>
        </div>
    </section>

    <!-- YAZILIMLAR -->
    <section id="yazilimlar">
        <div class="section_title">
            <h2>YAZILIMLAR</h2>
        </div>
        <div class="innersoftware">
            <div class="innersoftware_child">
                <div class="icon">
                    <i class="fas fa-laptop"></i>
                </div>
                <h3>HTML&CSS</h3>
                <P>JavaScript ile dinamik yapıda
                    değiştirilebilir web siteleri ve projeler üretiyorum.</P>
            </div>
            <div class="innersoftware_child">
                <div class="icon">
                    <i class="fas fa-laptop"></i>
                </div>
                <h3>Python</h3>
                <P>JavaScript ile dinamik yapıda
                    değiştirilebilir web siteleri ve projeler üretiyorum.</P>
            </div>
            <div class="innersoftware_child">
                <div class="icon">
                    <i class="fas fa-laptop"></i>
                </div>
                <h3>JavaScript</h3>
                <P>JavaScript ile dinamik yapıda
                    değiştirilebilir web siteleri ve projeler üretiyorum.</P>
            </div>
        </div>
    </section>

    <!-- SERTİFİKALARIM -->
    <section>
        <div class="section_title">
            <h2>SERTİFİKALARIM</h2>
        </div>
        <div class="inner_courses">
            <div class="child_courses">
                <div class="course_img">
                    <img src="./images/js.png" alt="">
                </div>
                <div class="detail">
                    <p>Neos</p>
                    <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                </div>
                <h3>JavaScript</h3>
            </div>

            <div class="child_courses">
                <div class="course_img">
                    <img src="./images/boot.png" alt="">
                </div>
                <div class="detail">
                    <p>Neos</p>
                    <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                </div>
                <h3>Bootstrap</h3>
            </div>

            <div class="child_courses">
                <div class="course_img">
                    <img src="./images/react.png" alt="">
                </div>
                <div class="detail">
                    <p>Neos</p>
                    <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                    </ul>

                </div>
                <h3>React JS</h3>
            </div>
            <div class="child_courses">
                <div class="course_img">
                    <img src="./images/python.png" alt="">
                </div>
                <div class="detail">
                    <p>Neos</p>

                    <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                </div>
                <h3>Python</h3>
            </div>

        </div>
    </section>
    <!-- BAŞARILARIM -->
    <section id="başarilar">
        <div class="section_title">
            <h2>BAŞARILAR</h2>
        </div>
        <div class="inner_achivement">
            <div class="child_achivement">
                <img src="./images/about-img.jpg" alt="">
            </div>
            <div class="child_achivement2">
                <div class="single_detail sd_1">
                    <h1>20+</h1>
                    <p>PORTFOLIO WEB</p>
                </div>
                <div class="single_detail sd_2">
                    <h1>30+</h1>
                    <p>BUSİNESS WEB</p>
                </div>
                <div class="single_detail sd_3">
                    <h1>20+</h1>
                    <p>E-TİCARET WEB</p>
                </div>
                <div class="single_detail sd_4">
                    <h1>20+</h1>
                    <p>MASAÜSTÜ YAZILIM</p>
                </div>
            </div>
        </div>
    </section>

    <!-- HAKKIMIZDA -->
    <section id="Hakkimda">
        <div class="section_title">
            <h2>Çaliştiğim Firmalar Ne Söylediler?</h2>
        </div>
        <div class="inner_testi">
            <div class="child_testi">
                <div class="testi_img">
                    <img src="./images/1.jpg" alt="">
                </div>
                <p>Murat bey her zamanki gibi özenle hazırlayıp kısa sürede teslimatı yaptı</p>
                <a class="test_highlight" href="#">Ayşe Demir</a>
                <p>Firma CEO</p>
            </div>
            <div class="child_testi">
                <div class="testi_img">
                    <img src="./images/2.jpg" alt="">
                </div>
                <p>Çok zor bir işi çok basit şekilde halletti, ihtiyacınızı siz söylemeden anlayabiliyor kesinlikle bir
                    şans verin</p>
                <a class="test_highlight" href="#">Merve Yilmaz</a>
                <p>Firma Müdürü</p>
            </div>
            <div class="child_testi">
                <div class="testi_img">
                    <img src="./images/3.jpg" alt="">
                </div>
                <p>Tekrar sorun yaşayacak olursam geleceğim yeri biliyorum. gönül rahatlığıyla tercih edebilirsiniz</p>
                <a class="test_highlight" href="#">Fatih Çetin</a>  
                <p>Firma CEO</p>
            </div>
            <div class="child_testi">
                <div class="testi_img">
                    <img src="./images/4.jpg" alt="">
                </div>
                <p>Her şeyi en ince ayrıntısına kadar anlatıp her konuda yardımcı oldu teşekkür ediyorum</p>
                <a class="test_highlight" href="#">Sera Hifa</a>
                <p>Firma Müdürü</p>
            </div>
        </div>
    </section>

    <!-- İletişim -->

    <section id="İletişim">
        <div class="section_title">
            <h2>İletişime Geç</h2>
        </div>
        <div class="inner_contact">
            <div class="child_contact">
                <img src="./images/contactt.png" alt="">
            </div>
            <div class="child_contact">
                <form action="#">
                    <input placeholder="isim" type="text" name="fullname" id="">
                    <input placeholder="e-mail" type="text" name="fullname" id="">
                    <input placeholder="tel" type="text" name="fullname" id="">
                    <textarea placeholder="Mesaj" name="message" id="" cols="30" rows="10"></textarea>
                    <input type="submit" value="Gönder">
                </form>
            </div>
        </div>
    </section>
    <!-- footer -->

    <footer>
        <div class="inner_footer">
            <div class="child_footer">
                <h3>Hakkımda</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
               <ul class="footer_social">
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>

               </ul>
            </div>
            <div class="child_footer">
                <h3>Linkler</h3>
               <ul class="quick_links">
                <li><a href="#anasayfa">Anasayfa</a></li>
                <li><a href="#yazilimlar">Yazilimlar</a></li>
                <li><a href="#sertifikalrim">Sertifikalrim</a></li>
                <li><a href="#projelerim">Projelerim</a></li>
                <li><a href="#iletişim">İletişim</a></li>
               </ul>
            </div>
            <div class="child_footer">
                <h3>İletişim</h3>
               <ul class="footer_contact">
                <li><i class="fas fa-map-marked-alt"></i>Bursa,Yildirim</li>
                <li><i class="fas fa-phone"></i>123456789</li>
                <li><i class="fas fa-envelope"></i>idooak01@gmail.com</li>
               </ul>
            </div>
            <div class="child_footer">
                <h3>Haberlere Hizli Ulaş</h3>
               <ul class="footer_contact">
                <form action="#">
                    <input type="email" placeholder="email">
                    <input type="submit" value="Gönder">
                </form>
               </ul>
            </div>
        </div>

    </footer>


    <script src="js/main.js"></script>
</body>

</html>